{
  "name": "@uttori/image-png",
  "version": "1.1.2",
  "description": "A PNG Decoder and meta data reading utility.",
  "author": "Matthew Callis <matthew.callis@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uttori/uttori-image-png.git"
  },
  "bugs": {
    "url": "https://github.com/uttori/uttori-image-png/issues"
  },
  "homepage": "https://github.com/uttori/uttori-image-png",
  "keywords": [
    "uttori",
    "image",
    "png",
    "file parser"
  ],
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "@uttori/data-tools": "^2.2.0"
  },
  "optionalDependencies": {
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "ava": "^3.15.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-ava": "^12.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-inferred-method-name": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-xss": "^0.1.10",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.0.1",
    "nyc": "^15.1.0",
    "pako": "^2.0.3",
    "pre-commit": "^1.2.2",
    "release-it": "^14.10.0",
    "rollup": "^2.52.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "sinon": "^11.1.1",
    "typescript": "^4.3.4",
    "uttori-utilities": "^2.3.0"
  },
  "files": [
    "browser/*",
    "esm/*",
    "src/*",
    "types/*"
  ],
  "main": "./src/index.js",
  "module": "./esm/index.js",
  "browser": "./browser/data-image-png.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./esm/index.js",
      "script": "./browser/data-image-png.js"
    }
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "ignoredByWatcher": [
      "!src/**/*.js"
    ],
    "concurrency": 4,
    "failFast": false,
    "tap": false,
    "verbose": true
  },
  "nyc": {
    "cache": true,
    "all": true,
    "check-coverage": false,
    "include": [
      "src/**/*.js"
    ],
    "exclude": []
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "scripts": {
    "docs": "jsdoc2md --private --example-lang js --template rm.hbs src/data-image-png.js > README.md",
    "docs-serve": "docsify init ./docs && docsify serve ./docs",
    "lint": "eslint .",
    "make-browser": "rollup -c rollup.config.js",
    "make-demo": "rm demo/png.js; rollup -c demo/rollup.config.js",
    "make-types": "rm -fr types/ && mkdir types && tsc --project .tsconfig.json",
    "release": "release-it",
    "report": "nyc report --reporter=html",
    "test": "NODE_ENV=test nyc ava --serial",
    "test-debug": "DEBUG=Uttori* NODE_ENV=test ava --serial --concurrency=1",
    "validate": "npm ls"
  },
  "directories": {
    "test": "test"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
